VITE_SUPABASE_PROJECT_ID="yoscabrqacokadxqwrjb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlvc2NhYnJxYWNva2FkeHF3cmpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzMDQzNDcsImV4cCI6MjA3ODg4MDM0N30.YWmsKHWM6GkX7KXvAIhFugNsvvWXN7qgza4S7vApj7Y"
VITE_SUPABASE_URL="https://yoscabrqacokadxqwrjb.supabase.co"
